/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

/**************************\
  Basic Modal Styles
\**************************/

#eventModal {
  position: relative;
  z-index: 12;
}

#eventModal * {
  font-family: 'Montserrat';
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  width: 1000px;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

@media screen and (max-width: 1000px) {
  .modal__container {
    width: 100vw;
  }
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e9e9e9;
  background-color: rgb(238, 238, 238);
  padding: 10px 0;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 2.25rem;
  line-height: 1.25;
  color: #152765;
  box-sizing: border-box;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 10px;
}

.modal__details {
  margin-top: 20px;
  padding: 0;
  align-items: start;
}

.details__title {
  padding: 10px 20px;
  margin: 0;
  background-color: rgb(238, 238, 238);
  border: 1px solid #e9e9e9;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  font-size: 1rem;
}

.details__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid #e9e9e9;
  padding: 20px;
}

@media screen and (max-width: 1000px) {
  .details__grid {
    grid-template-columns: 1fr;
  }
}

.details__grid p {
  padding: 0;
  margin: 0;
}

.grid__row {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  gap: 40px;
}

.grid__row p {
  text-align: right;
}
.grid__row p.grid__label {
  text-align: left;
}

.modal__description {
  margin: 20px 0;
  font-size: 1rem;
}

.grid__label {
  font-size: 1rem;
  font-weight: 600;
}

.modal__close {
  background: transparent;
  border: 0;
}

.modal__header .modal__close:before {
  content: '\2715';
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
  padding: 0px 50px;
}

.modal__btn {
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.modal__btn:focus,
.modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

/**************************\
  Demo Animation Style
\**************************/
@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(15%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden='false'] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='false'] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

.modal__back {
  outline: none;
  border: none;
  background: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.modal__back:hover {
  background-color: #e9e9e9;
}

#desktopCalendar *,
#mobileCalendar {
  font-family: 'Montserrat';
}

#desktopCalendar .fc-toolbar-title,
#mobileCalendar .fc-toolbar-title {
  font-weight: 600;
  color: black;
}

#desktopCalendar thead .fc-scroller {
  height: 33px;
}
#desktopCalendar thead,
#mobileCalendar thead {
  background: #f99e29;
  border-color: #f99e29;
}

#desktopCalendar th,
#mobileCalendar th {
  border: none;
  padding: 2px;
  vertical-align: center;
}

#desktopCalendar .fc-daygrid-day-frame,
#mobileCalendar .fc-daygrid-day-frame {
  border: 2px solid #e3e3e3;
}

.arrows {
  fill: white;
}
#desktopCalendar .fc-button-primary,
#mobileCalendar .fc-button-primary {
  background: transparent;
  border: none;
  outline: none;
  color: transparent;
  padding: 5px 15px;
  background: #eda246;
  background-position: center;
  background-size: 30%;
  background-repeat: no-repeat;
  border-radius: 4px;
  width: 40px;
  height: 28px;
}
#desktopCalendar .fc-next-button {
  background-image: url('/wp-content/plugins/nomar-events/public/img/arrow-right-long-regular.png');
}
#desktopCalendar .fc-prev-button {
  background-image: url('/wp-content/plugins/nomar-events/public/img/arrow-left-long-regular.png');
}

#desktopCalendar .fc-col-header-cell-cushion,
#mobileCalendar .fc-col-header-cell-cushion {
  font-weight: normal;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  font-size: 14px;
  padding: 5px 0px;
}

#desktopCalendar .fc-daygrid-day-number,
#mobileCalendar .fc-daygrid-day-number {
  text-decoration: none;
  margin-right: auto;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-top: 5px;
  color: #142665;
  font-weight: 500;
}
#desktopCalendar .tangilla-event,
#mobileCalendar .tangilla-event {
  border-radius: 0;
  padding: 5px;
  border: none;
  border-left: 4px solid black;
  margin: 3px 1px;
  cursor: pointer;
}
#desktopCalendar .tangilla-event .fc-event-title,
#mobileCalendar .tangilla-event .fc-event-title {
  white-space: break-spaces;
  color: #152765;
}

#desktopCalendar .fc-day-today,
#mobileCalendar .fc-day-today {
  background-color: rgba(20, 38, 101, 0.05);
}

#eventModal {
  display: none;
}

#eventModal.is-open {
  display: block;
}

#register {
  background-color: #f99e29;
  text-decoration: none;
  padding: 5px 0px;
  display: block;
  width: 100px;
  text-align: center;
  margin-left: auto;
  color: white;
  outline: none;
  border: non;
  border-radius: 5px;
}
#desktopCalendar .fc-event-time {
  display: none;
}
#desktopCalendar {
  display: block;
}

#mobileCalendar {
  display: none;
}

#mobileCalendar .fc-view-harness-active {
  height: 100vh !important;
}

#mobileCalendar .fc-list-day-text,
#mobileCalendar .fc-list-day-side-text {
  text-decoration: none;
  color: #142665;
}
@media screen and (max-width: 769px) {
  #desktopCalendar {
    display: none;
  }
  #mobileCalendar {
    display: block;
  }
}

/* FILTERS */
#filters {
  width: 100%;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ced4da;
  gap: 2rem;
}

#filters select {
  display: block;
  width: 300px;
  max-width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  #filters {
    flex-direction: column;
  }
  #filters select {
    width: 100%;
  }
}
